URL = "http://localhost:3000"
CLOUDNAME=df7hlpjcj
CLOUDAPIKEY=262816338438565
CLOUDINARYSECRET=KCn1QdX8Tyk9QTdSc3eG0bbkf_8
CLOUDINARYURL = https://api.cloudinary.com/v1_1/df7hlpjcj/image/upload


GOOGLE_ID =946838888342-go7t4p7gb13ir17dch4kb3dpssr9douc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uN2TzU0tkujd3ft8R/fYoyvDC0iBZgK1Zm8BSjHsNnI=
DATABASE_URL = "postgres://portfolio_eio1_user:FbJHWWE0c8V0sQ0joWPqKmiYA7sAkGA1@dpg-cibibaaip7vnjjnaitig-a.oregon-postgres.render.com/portfolio_eio1"

JWT_SECRET = "everytimeuforgetwhoiamiwillbeacktoremindeuagain12345678"
JWT_LIFETIME = 90

Password = xrnkrpppbqqxabcu
NODE_ENV = production

NODEMAILER_USER = addisuyafet321@gmail.com
NODEMAILER_PASSWORD = xrnkrpppbqqxabcu